# Dual-Camera

./: .classpath  .project  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urun/camera_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pictureDB
app/src/main/java/com/urun/camera_test/CameraAccess/: CameraPreview.java  RunnableCam.java  TakePic.java
app/src/main/java/com/urun/camera_test/Data/: AvcEncoder.java  CameraToMpegTest.java  DatabaseHelper.java  GetFrames.java  MainActivity.java  MergeVideos.java  Queue.java  test.java
app/src/main/java/com/urun/camera_test/model/: CameraComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/rs/: conversionrenderscript.rs
app/src/test/java/com/urun/camera_test/: ExampleUnitTest.java
mp4parser/: build.gradle
mp4parser/src/main/: AndroidManifest.xml
mp4parser/src/main/java/com/coremedia/iso/: PropertyBoxParserImpl.java
mp4parser/src/main/java/com/googlecode/mp4parser/authoring/tracks/: H264TrackImpl.java
mp4parser/src/main/res/values/: strings.xml
